<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My identety(0% real)</title>
    <link rel="icon" type="image/x-icon" href="header.png">
    <meta name="keywords" content="Shadid_Hassan, Programming, Gaming ">
    <meta http-equiv="refresh" content="60">
    <meta name="author" content="Shadid_Hassan">
    <link rel="stylesheet" href="style.css">
</head>
<body id="background">
    
    <span  style="font-size: 500%;" ><b>I am Shadid_Hassan</b></span> <br>
    <img src="me.png" alt="sorry for not loading" width="150px" style="margin: 1px 1px 1px 600px;" ><br>
    <span class="text" style="font-size: 100%;" >I am Minecraft player but came here for programing. My age is 14. I live in Bangladesh.
    </span> 
    <p class="text" style="font-size: 180%;"><b>C</b>ontact me from here&#771;</p>
    <button  target="_blink" ><a href="https://discord.gg/wGBDs6WB" target="_blank"><img src=discord.png width="30" ></a></button>
    <button  target="_blink" ><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src=linkedinlogo.png width="30" ></a></button>

    
    
    <button  target="_blink" ><a href="https://codeforces.com/profile/Shadid_Hasan" target="_blank"><img src="codeforces icon.png" width="35" ></a></button>

    
    <br>
    <br>
    <span class="text" style="margin:  30px 0px 0px;">you want to hire me fill the box</span>   

    <form>
        <label for="lname" class="text">Name:<br></label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname">gmail adress:</label><br>

        <input type="text" id="lname" name="lname"><br>
        <label for="lname">discord id:</label><br>
        
        <input type="text" id="lname" name="lname">
      </form>
      <span calss="text">how will i get after project is done<span>
      <form>
        <input type="radio" id="dependsOnPerformence" name="encome" value="sus">
        <label for="dependsOnPerformence">It depends on performence</label><br>
        <input type="radio" id="more10" name="encome" value="more10">
        <label for="more10">more than 10$</label><br>
        <input type="radio" id="more50" name="encome" value="more50">
        <label for="dependsOnPerformence">more then 50$</label><br>
        <input type="radio" id="more100" name="encome" value="more100">
        <label for="dependsOnPerformence">more then 100$</label><br>
        <input type="radio" id="more500" name="encome" value="more500">
        <label for="dependsOnPerformence">more then 500$</label><br>
        <input type="radio" id="more50" name="encome" value="more1000">
        <label for="dependsOnPerformence">more then 1000$</label><br>
        
    </form>

    <span class="text">Which type of project will i handle</span>

    <form action="dontWorks.php" autocomplete="on">
        <input type="checkbox" id="webDev" name="projectType" value="webdev">
        <label for="webDev">Web Devlopment</label>
        <input type="checkbox" id="cpp" name="projectType" value="cpp">
        <label for="webDev">C++ Programing</label>
        <input type="checkbox" id="vedioEdeting" name="projectType" value="vedioEdeting">
        <label for="webDev">video Edeting</label>
        <input type="checkbox" id="pvpTraining" name="projectType" value="pvpTraining">
        <label for="webDev">Minecraft PvP Training</label>
        <div style="text-align: center;margin-top: 10px;">&copy; Mashrafee & Co.</div>
        <label for="webDev"></label>
        <input type="submit" value="Submit">
    </form>
    
</html>

